MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tic Tac Toe" Height="400" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>
        
        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Content="{Binding Content, UpdateSourceTrigger=PropertyChanged}" Height="100" Width="100" Command="{Binding ButtonCommand}"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <ItemsControl ItemTemplate="{DynamicResource DataTemplate_Level1}" ItemsSource="{Binding Board}"/>
    </Grid>
    
    <!--<Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Button0_0" Grid.Row="0" Grid.Column="0"/>
        <Button x:Name="Button0_1" Grid.Row="0" Grid.Column="1"/>
        <Button x:Name="Button0_2" Grid.Row="0" Grid.Column="2"/>
        
        <Button x:Name="Button1_0" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="Button1_1" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Button1_2" Grid.Row="1" Grid.Column="2"/>
        
        <Button x:Name="Button2_0" Grid.Row="2" Grid.Column="0"/>
        <Button x:Name="Button2_1" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="Button2_2" Grid.Row="2" Grid.Column="2"/>
    </Grid>-->
</Window>
